upstream django_web {
    server django:5000 fail_timeout=0;
}

server_tokens off;

access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

server {

    listen 80;
    server_name junctionx.net;

    gzip on;
    gzip_min_length 256;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_disable msie6;
    gzip_buffers 16 8k;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
        text/html
        text/plain
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        text/xml
        application/javascript
        application/x-javascript
        application/javascript
        application/json
        application/ld+json
        application/geo+json
        application/manifest+json
        application/xml
        application/rdf+xml
        application/rss+xml
        application/xhtml+xml
        application/atom+xml
        application/rss+xml
        application/atom+xml
        font/truetype
        font/opentype
        font/eot
        font/otf
        font/ttf
        image/svg+xml;

    reset_timedout_connection on;

     location /app/ {
        sendfile           on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        root /home/app/frontend;
        try_files $uri $uri/ /index.html;
        expires 3d;
        add_header Cache-Control "public";
        access_log off;
    }

    location /static/ {
        sendfile           on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        alias /home/app/web/staticfiles/;
        expires 3d;
        add_header Cache-Control "public";
        access_log off;
    }

    location /media/ {
        sendfile           on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        alias /home/app/web/mediafiles/;
        expires 3d;
        add_header Cache-Control "private";
        access_log off;
    }

    location ~ ^/favicon\.(\w+)$ {
        alias /home/app/web/staticfiles/images/favicons/favicon.$1;
    }

    location / {
        proxy_pass http://django_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 30M;
    }
}


include /etc/nginx/docker/*.conf;
